# chinchinapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/tribal/app/: TribalApp.kt
app/src/main/java/gt/tribal/app/data/database/: PhotoDao.kt
app/src/main/java/gt/tribal/app/data/local/: DbWorkerThread.kt  TribalDataBase.kt
app/src/main/java/gt/tribal/app/data/remote/: HomeApi.kt
app/src/main/java/gt/tribal/app/di/: AppModule.kt
app/src/main/java/gt/tribal/app/domain/repository/: HomeRepository.kt  PhotoLocalRepository.kt  UserPhotosRepository.kt
app/src/main/java/gt/tribal/app/domain/request/: GetUserPhotosRequest.kt  HomeRequest.kt
app/src/main/java/gt/tribal/app/domain/response/: PhotoItemHome.kt  ProfileImageData.kt  UrlData.kt  UserData.kt
app/src/main/java/gt/tribal/app/domain/source/: HomeRemoteDataSource.kt  PhotoLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/gt/tribal/app/domain/usecase/: DeletePhotoUseCase.kt  GetPhotoLocalUseCase.kt  HomeUseCase.kt  SaveFavoritePhotoUseCase.kt  UserPhotosUseCase.kt
app/src/main/java/gt/tribal/app/ui/: PhotoEntity.kt
app/src/main/java/gt/tribal/app/ui/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/gt/tribal/app/ui/adapter/: FavoritesAdapter.kt  PhotoGridAdapter.kt  UserPhotosAdapter.kt
app/src/main/java/gt/tribal/app/ui/fragment/: FavoritesFragment.kt  HomeFragment.kt  ProfileUserFragment.kt
app/src/main/java/gt/tribal/app/util/: AppPreferences.kt
app/src/main/java/gt/tribal/app/viewmodel/: HomeViewModel.kt  PhotoViewModel.kt  ProfileUserViewModel.kt
app/src/main/java/ve/chinchin/app/: ChinchinApp.kt
app/src/main/java/ve/chinchin/app/data/remote/: HomeApi.kt
app/src/main/java/ve/chinchin/app/di/: AppModule.kt
app/src/main/java/ve/chinchin/app/domain/repository/: HomeRepository.kt
app/src/main/java/ve/chinchin/app/domain/request/: GetUserPhotosRequest.kt
app/src/main/java/ve/chinchin/app/domain/response/: GeneralRateBean.kt  RateResponse.kt  Rates.kt
app/src/main/java/ve/chinchin/app/domain/source/: HomeRemoteDataSource.kt
app/src/main/java/ve/chinchin/app/domain/usecase/: HomeUseCase.kt
app/src/main/java/ve/chinchin/app/ui/activity/: HomeActivity.kt  LoginActivity.kt  QrActivity.kt
app/src/main/java/ve/chinchin/app/ui/fragment/: HomeFragment.kt
app/src/main/java/ve/chinchin/app/util/: AppPreferences.kt  SharedPreference.kt
app/src/main/java/ve/chinchin/app/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: btn_blue_roundedcorners.xml  ic_favorite.xml  ic_moneda.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_qr.xml  app_bar_home.xml  content_home.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile_user.xml  item_photo.xml  item_user_photo.xml  task_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/kotlin/gt/tribal/core/base/: Response.kt
core/src/main/kotlin/gt/tribal/core/base/responseWithMessage/: MessageDescription.kt  ResponseWithMessage.kt
core/src/main/kotlin/gt/tribal/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  CompletableEmptyUseCase.kt  CompletableUseCase.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/kotlin/gt/tribal/core/extension/: Anko.kt  Coroutines.kt  LiveData.kt  Observers.kt
gradle-scripts/: versions.gradle
